# SleuthZipkin

./: .project  pom.xml
EurekaServer_/: .project  pom.xml
EurekaServer_/src/main/java/com/sleuthzipkin/: BootApplication.java
EurekaServer_/src/main/resources/: application.properties
ServiceHi/: .project  pom.xml
ServiceHi/src/main/java/com/sleuthzipkin/: BootApplication.java
ZipkinServer/: .project  pom.xml
ZipkinServer/src/main/java/com/sleuthzipkin/: BootApplication.java
