Manifest-Version: 1.0
Implementation-Title: ServiceHi
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: ko
Specification-Vendor: Pivotal Software, Inc.
Specification-Title: ServiceHi
Implementation-Vendor-Id: SleuthZipkin
Class-Path: lib/spring-boot-starter-web-1.5.4.RELEASE.jar lib/spring-b
 oot-starter-1.5.4.RELEASE.jar lib/spring-boot-1.5.4.RELEASE.jar lib/s
 pring-boot-autoconfigure-1.5.4.RELEASE.jar lib/spring-boot-starter-lo
 gging-1.5.4.RELEASE.jar lib/logback-classic-1.1.11.jar lib/logback-co
 re-1.1.11.jar lib/jcl-over-slf4j-1.7.25.jar lib/jul-to-slf4j-1.7.25.j
 ar lib/log4j-over-slf4j-1.7.25.jar lib/snakeyaml-1.17.jar lib/spring-
 boot-starter-tomcat-1.5.4.RELEASE.jar lib/tomcat-embed-core-8.5.15.ja
 r lib/tomcat-embed-el-8.5.15.jar lib/tomcat-embed-websocket-8.5.15.ja
 r lib/hibernate-validator-5.3.5.Final.jar lib/validation-api-1.1.0.Fi
 nal.jar lib/jboss-logging-3.3.1.Final.jar lib/classmate-1.3.3.jar lib
 /jackson-databind-2.8.8.jar lib/jackson-annotations-2.8.0.jar lib/jac
 kson-core-2.8.8.jar lib/spring-web-4.3.9.RELEASE.jar lib/spring-aop-4
 .3.9.RELEASE.jar lib/spring-beans-4.3.9.RELEASE.jar lib/spring-contex
 t-4.3.9.RELEASE.jar lib/spring-webmvc-4.3.9.RELEASE.jar lib/spring-ex
 pression-4.3.9.RELEASE.jar lib/spring-cloud-starter-zipkin-1.1.4.RELE
 ASE.jar lib/spring-cloud-starter-sleuth-1.1.4.RELEASE.jar lib/spring-
 cloud-starter-1.1.9.RELEASE.jar lib/spring-cloud-context-1.1.9.RELEAS
 E.jar lib/spring-security-rsa-1.0.3.RELEASE.jar lib/bcpkix-jdk15on-1.
 55.jar lib/bcprov-jdk15on-1.55.jar lib/spring-boot-starter-actuator-1
 .5.4.RELEASE.jar lib/spring-boot-actuator-1.5.4.RELEASE.jar lib/sprin
 g-boot-starter-aop-1.5.4.RELEASE.jar lib/aspectjweaver-1.8.10.jar lib
 /spring-cloud-sleuth-core-1.1.4.RELEASE.jar lib/aspectjrt-1.8.10.jar 
 lib/spring-cloud-sleuth-zipkin-1.1.4.RELEASE.jar lib/spring-cloud-com
 mons-1.1.9.RELEASE.jar lib/spring-security-crypto-4.2.3.RELEASE.jar l
 ib/zipkin-1.23.1.jar lib/zipkin-reporter-0.6.14.jar lib/zipkin-sender
 -urlconnection-0.6.14.jar lib/slf4j-api-1.7.25.jar lib/spring-core-4.
 3.9.RELEASE.jar
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: com.sleuthzipkin.BootApplication
Caller-Allowable-Codebase: 
Permissions: 
Build-Jdk: 1.8.0_101
Specification-Version: 0.0.1-SNAPSHOT
Implementation-URL: http://projects.spring.io/spring-boot/SleuthZipkin
 /ServiceHi/
Created-By: Maven Integration for Eclipse

